---
"_LOCALE": ["ja_JP"]

"Input": "入力"
"Output": "出力"
"Choose a file": "ファイルを選択"
"Choose a directory": "フォルダを選択"
"Set the same directory": "同じフォルダを設定"
"Resume": "処理を再開"
"Skip processing when the output file already exists": "出力ファイルが存在する場合に処理をスキップ"
"Process all subfolders": "すべてのサブフォルダを処理"
"EXIF Transpose": "EXIF回転補正"
"Transpose images according to EXIF Orientaion Tag": "EXIF Orientation Tagに従って画像を転置"
"Play": "再生"

"Error": "エラー"
"Another instance is running": "他のインスタンスが実行中です"
"Initializing": "初期化中"
"Cancelled": "キャンセル済み"
"Finished": "完了"
"Confirm": "確認"
"already exists. Overwrite?": "すでに存在します。上書きしますか？"
"`{}` must be a number {} - {}": "`{}` は {} から {} の数字でなければなりません"

"Superresolution": "超解像"
"Model": "モデル"
"Anime Style Art, Cliparts": "アニメスタイルアート、クリップアート"
"Manga, Anime Screencaps, Anime Style Art for more clear results": "漫画, アニメキャプチャ, イラスト, よりくっきりした結果"
"Photograph": "写真・実写"
"Old version, Art model, fast": "旧バージョン, イラストモデル, 速い"
"Old version, Art model, veryfast": "旧バージョン, イラストモデル, とても速い"
"Old version, Photo model, veryfast": "旧バージョン, 写真モデル, とても速い"

"Video Encoding": "動画圧縮"

"Max FPS": "最大フレームレート"
"Pixel Format": "ピクセルフォーマット"
"Colorspace": "色空間"
"CRF": "CRF(固定品質)"
"Bitrate": "ビットレート"
"Preset": "プリセット"
"Tune": "チューニング"

"Video/Image Filter": "ビデオ/画像 フィルタ"
"Start Time": "開始時間"
"End Time": "終了時間"
"Deinterlace": "デインターレース"
"Rotate": "回転"
"Left 90 (counterclockwise)": "左に90°回転 (半時計回り)"
"Right 90 (clockwise)": "右に90°回転 (時計回り)"
"Add Noise": "ノイズ付加"
"For Photo or Generative AI": "実写・生成AI用"

"Processor": "プロセッサ"
"Device": "デバイス"
"Batch Size": "バッチサイズ"
"Tile Size": "分割サイズ"
"Use flip augmentation to improve quality (veryslow)": "反転画像を使って品質を改善 (とても遅い)"
"Ignored in some models": "いくつかのモデルでは無視"
"Start": "開始"
"Cancel": "キャンセル"
