---
description: "Супер увеличаване на мащаба на една аниме картина, използвайки дълбоки конволюционни невронни мрежи. Също поддържа снимки."
show_demonstration: Покажи пълна документация
go_to_github: Отвори GitHub хранилище
image_choosing: Избиране на изображение
type_url: Въведете линк
choose_file: Или изберете файл
file_limits: "Лимити: Размер: 5МБ, Намаляне на шума: 3000x3000 пиксела, Увеличаване на мащаба: 1500x1500 пиксела."
style: Тип
artwork: Картина
photo: Снимка
noise_reduction: Намаляне на шума
expect_jpeg: очаквайте JPEG артефакти
nr_none: Никакво
nr_low: Ниско
nr_medium: Средно
nr_high: Високо
nr_highest: "Най-високо"
nr_hint: "Трябва да използвате Намаляне на шума, ако изображението действително съдържа шум. Иначе може да се получат странични ефекти."
upscaling: Увеличаване на мащаба
up_none: Никакво
image_format: Формат на изображението
tta: TTA
tta_best_effort: "n-pass auto"
tta_rule: "Показване на правилото `n-pass auto`."
tta_hint: "TTA стабилизира качеството, но ограничава размера на входното изображение."
button_convert: Конвертирай
button_download: Изтегли
hints:
  - "Ако използвате Firefox, моля използвайте клавишната комбинация CTRL+S, за да запазите изображението. Опзицята \"Запази изображение\" не работи."
  
