---
description: Single-Image Super-Resolution for Anime-Style Art using Deep Convolutional Neural Networks. And it supports photo.
show_demonstration: Show full demonstration
go_to_github: Go to GitHub
image_choosing: Image choosing
type_url: Type URL
choose_file: Or choose a file
file_limits: "Limits: Size: 5MB, Noise Reduction: 3000x3000px, Upscaling: 1500x1500px."
style: Style
artwork: Artwork
scan: Scans
photo: Photo
noise_reduction: Noise Reduction
expect_jpeg: expect JPEG artifact
nr_none: None
nr_low: Low
nr_medium: Medium
nr_high: High
nr_highest: Highest
nr_hint: "You need use noise reduction if image actually has noise or it may cause opposite effect."
upscaling: Upscaling
up_none: None
image_format: Image Format
tta: TTA
tta_best_effort: "n-pass auto"
tta_rule: "Show the rule of `n-pass auto`."
tta_hint: "TTA makes stable quality but it limits the source image size."
button_convert: Convert
button_download: Download
hints:
  - "If you are using Firefox, Please press the CTRL+S key to save image. \"Save Image\" option doesn't work."
  