---
description: "Outil permettant la mise à l'échelle de n'importe quelle image de style \"anime\", par le biais de réseaux de neurones convolutionnels. Fonctionne également sur les photos."
show_demonstration: "Afficher une démonstration"
go_to_github: "Voir la page du projet sur GitHub"
image_choosing: "Sélection de l'image "
type_url: "Entrez une URL"
choose_file: "Ou choisissez un fichier "
file_limits: "Limites : Taille : 5 Mo, Réduction du bruit numérique : 3000x3000px, Agrandissement : 1500x1500px."
style: "Style "
artwork: "Dessin"
photo: "Photo"
noise_reduction: "Réduction du bruit numérique "
expect_jpeg: "des artéfacts JPEG risquent d'apparaître"
nr_none: "Aucune"
nr_low: "Basse"
nr_medium: "Moyenne"
nr_high: "Haute"
nr_highest: "Maximale"
nr_hint: "Il n'est nécessaire d'utiliser cette option qu'en présence de bruit numérique sur l'image. Si ce n'est pas le cas, l'effet obtenu sera contraire à celui recherché."
upscaling: "Mise à l'échelle "
up_none: "Aucune"
image_format: "Format d'image"
tta: "Allongement PdC "
tta_best_effort: "n-passages auto"
tta_rule: "Afficher le tableau comparatif"
tta_hint: "L'allongement de la période de contrôle (en anglais, Test-Time Augmentation) assure une qualité stabilisée mais impose une limite sur les dimensions de l'image source."
button_convert: "Convertir"
button_download: "Télécharger"
hints:
  - "Note aux utilisateurs de Firefox : L'option \"Enregistrer l'image\" ne fonctionne pas. Merci d'utiliser Ctrl+S pour enregistrer l'image. "
