---
description: 深層畳み込みニューラルネットワークによる二次元画像のための超解像システム。 写真にも対応。
show_demonstration: 実行例を表示
go_to_github: プロジェクトページ(GitHub)
image_choosing: 画像を選択
type_url: URLを入力
choose_file: ファイルを選択
file_limits: "制限: サイズ: 5MB, ノイズ除去: 3000x3000px, 拡大(前): 1500x1500px."
style: スタイル
scan: スキャン
artwork: イラスト
photo: 写真
noise_reduction: ノイズ除去
expect_jpeg: JPEGノイズを想定
nr_none: なし
nr_low: 低
nr_medium: 中
nr_high: 高
nr_highest: 最高
nr_hint: "ノイズ除去は細部が消えることがあります。JPEGノイズがある場合に使用します。"
upscaling: 拡大
up_none: なし
image_format: 画像形式
tta: TTA
tta_hint: "TTAは安定した品質を作ります。ただし画像サイズに制限があります。"
tta_rule: "ルール"
button_convert: 実行
button_download: 実行結果を保存
hints:
  - "Firefoxの方は、右クリから画像が保存できないようなので、CTRL+SキーかALTキー後 ファイル - ページを保存 で画像を保存してください。"
