---
description: 컨볼루션 신경망(CNN) 시스템을 통한 딥 러닝으로 2차원 이미지의 해상도를 개선합니다. 그림뿐 아니라 사진도 지원합니다.
show_demonstration: 실제 예제 보기
go_to_github: GitHub에서 보기
image_choosing: 이미지 선택
type_url: URL 입력
choose_file: 또는 파일 업로드
file_limits: "제한: 크기: 5MB, 노이즈 감소: 3000x3000px, 확대: 1500x1500px."
style: 스타일
artwork: 그림
scan: 스캔
photo: 사진
noise_reduction: 노이즈 감소
expect_jpeg: JPEG 이미지에 권장
nr_none: 없음
nr_low: 낮음
nr_medium: 중간
nr_high: 높음
nr_highest: 최고
nr_hint: "실제로 노이즈가 있는 이미지에만 사용해야 하며, 그렇지 않을 경우 세세한 부분이 뭉개질 수 있습니다."
upscaling: 확대
up_none: 없음
image_format: 이미지 형식
tta: TTA
tta_best_effort: "n-pass auto"
tta_rule: "`n-pass auto`의 규칙 보기"
tta_hint: "TTA는 안정적인 품질을 제공하지만 원본 이미지 크기를 제한합니다."
button_convert: 변환
button_download: 다운로드
hints:
  - "Firefox에서 이미지를 저장하려면 Ctrl+S를 누르십시오. ‘이미지 저장’ 옵션은 작동하지 않습니다."
