---
description: Single-Image Super-Resolutie voor Anime-Style afbeeldingen met behulp van Deep Convolutional Neural Networks. Oh, en het ondersteunt foto's.
show_demonstration: Toon volledige demonstratie
go_to_github: Ga naar GitHub
image_choosing: Afbeelding selecteren
type_url: Typ je URL
choose_file: Of selecteer een bestand
file_limits: "Limieten: Grootte: 5MB, Ruis vermindering: 3000x3000px, Vergroting: 1500x1500px."
style: Stijl
artwork: Artwork
photo: Foto
noise_reduction: Ruis vermindering
expect_jpeg: verwacht JPEG artifact
nr_none: Geen
nr_low: Laag
nr_medium: Gemiddeld
nr_high: Hoog
nr_highest: Hoogste
nr_hint: "Gebruik ruisvermindering alleen als de afbeelding ook daadwerkelijk ruis bevat, anders zal het effect omgekeerd zijn."
upscaling: Vergroting
up_none: Geen
image_format: Beeldformaat
tta: TTA
tta_best_effort: "n-pass auto"
tta_rule: "Vertoon de `n-pass auto` optie."
tta_hint: "TTA verzekerd een betere kwaliteit, maar het limiteerd de grootte van de afbeelding."
button_convert: Converteer
button_download: Download
hints:
  - "Als je gebruik maakt van FireFox, gebruik dan CTRL + S om een afbeelding op te slaan. De \"Save Image\" \"Afbeelding Opslaan\" optie werkt niet."
  
