---
description: Super resolução de imagem única para arte estilo anime usando redes neurais convolucionais. Com suporte para fotos.
show_demonstration: Mostrar demonstração
go_to_github: Ir para o Github
image_choosing: Imagem
type_url: Digite uma URL
choose_file: Ou escolha um arquivo
file_limits: "Limites: Tamanho: 5MB; Redução de ruído: 3000x3000px; Aumento de escala: 1500x1500px."
style: Estilo
artwork: Desenho
photo: Foto
noise_reduction: Redução de ruído
expect_jpeg: exceto artefato JPEG
nr_none: Nenhuma
nr_low: Baixa
nr_medium: Média
nr_high: Alta
nr_highest: Mais alta
nr_hint: "Use redução de ruído apenas se a imagem realmente apresentar ruído; do contrário, isso poderá piorar a qualidade da imagem."
upscaling: Aumento de escala
up_none: Nenhum
image_format: Formato de imagem
button_convert: Converter
button_download: Baixar
hints:
  - "Se você estiver usando o Firefox, por favor, aperte CTRL+S para salvar a imagem. A opção \"Salvar Imagem\" não funciona."
