---
description: "Waifu2x позволяет увеличивать рисованные изображения, например аниме или арт, а также устранять шум на изображении (преимущественно артефакты сжатия JPEG). Также поддерживаются фотографии."
show_demonstration: Показать пример
go_to_github: Перейти на GitHub
image_choosing: Выбор изображения
type_url: Укажите URL
choose_file: Либо выберите файл
file_limits: "Ограничения: Размер файла — 5МБ, Устранение шума — 3000x3000пкс, Увеличение — 1500x1500пкс."
style: Тип изображения
artwork: Арт
photo: Фотография
noise_reduction: Устранение шума
expect_jpeg: артефактов JPEG
nr_none: Нет
nr_low: Слабое
nr_medium: Среднее
nr_high: Сильное
nr_highest: Очень сильное
nr_hint: "Устранение шума нужно использовать, если на изображении действительно есть шум, иначе может получиться обратный эффект."
upscaling: Увеличение
up_none: Нет
image_format: Формат изображения
tta: Предсказание на аугментированных данных (TTA)
tta_best_effort: "n-pass auto"
tta_rule: "Показать правило `n-pass auto`."
tta_hint: "TTA даёт стабильно высокое качество, но ограничивает размер исходного изображения."
button_convert: Преобразовать
button_download: Скачать
hints:
  - "Если вы используете Firefox, для сохранения изображения нажмите Ctrl+S (опция \"Сохранить изображение как\" не работает)."
