---
description: 本程序使用卷积神经网络对动漫风格的图片进行放大操作（支持照片）。
show_demonstration: 完整演示
go_to_github: 转至GitHub
image_choosing: 选择图像
type_url: 输入图像链接
choose_file: 或者从本地上传
file_limits: "文件大小不得超过5MB；可降噪图像的最大尺寸：3000x3000px；可放大图像的最大尺寸：1500x1500px。"
style: 风格
artwork: 插图
photo: 照片
noise_reduction: 降噪程度
expect_jpeg: 可能会产生JPEG噪点
nr_none: 不降噪
nr_low: 低
nr_medium: 中
nr_high: 高
nr_highest: 最高
nr_hint: "请仅在图像本身含有噪点的情况下使用降噪，否则可能产生反效果。"
upscaling: 放大倍数
up_none: 不放大
image_format: 图片格式
button_convert: 转换
button_download: 下载
hints:
  - "Firefox无法用右键菜单中的“保存图像”，请按Ctrl+S保存。"
