---
"_LOCALE": ["ja_JP"]
"_NAME": "日本語"
"Language": "言語"
"The language setting will be applied after restarting": "言語設定は再起動後に適用されます"

"Load": "読み込み"
"Save": "保存"
"Delete": "削除"
"Input": "入力"
"Output": "出力"
"Choose a file": "ファイルを選択"
"Choose a directory": "フォルダを選択"
"Set the same directory": "同じフォルダを設定"
"Resume": "処理を再開"
"Skip processing when the output file already exists": "出力ファイルが存在する場合に処理をスキップ"
"Process all subfolders": "すべてのサブフォルダを処理"
"Add metadata to filename": "ファイル名にメタデータを追加"
"EXIF Transpose": "EXIF回転補正"
"Transpose images according to EXIF Orientation Tag": "EXIF Orientation Tagに従って画像を転置"
"Image Format": "画像フォーマット"
"Play": "再生"

"Error": "エラー"
"Another instance is running": "他のインスタンスが実行中です"
"Are you sure you want to do this?": "本当に実行しますか？"
"Initializing": "初期化中"
"Cancelled": "キャンセル済み"
"Suspend": "一時停止"
"Finished": "完了"
"Confirm": "確認"
"already exists. Overwrite?": "すでに存在します。上書きしますか？"
"Delete?": "削除しますか？"
"`{}` must be a number {} - {}": "`{}` は {} から {} の数字でなければなりません"
"Stereo Generation": "ステレオ生成"
"3D Strength": "3Dの強さ"
"Convergence Plane": "収束平面"
"Your Own Size": "自分の大きさ"
"Synthetic View": "合成ビュー"
"Out of range of training data": "学習データの範囲外"
"This result could be unstable": "この結果は不安定になる可能性があります"
"Method": "メソッド"
"Depth Model": "深度推定モデル"
"Depth Mapping": "深度の割当"
"Stereo Processing Width": "ステレオ処理幅"
"Only used for row_flow_v3 and row_flow_v2": "row_flow_v3とrow_flow_v2でのみ使用"
"Foreground Scale": "前景拡大"
"Edge Fix": "境界修正"
"Reduce distortion of foreground and background edges": "前景と背景の境界の歪みを減らす"
"Preserve Screen Border": "画面境界を維持"
"Force set screen border parallax to zero": "画面境界の視差を強制的にゼロに設定"
"Stereo Format": "フォーマット"
"Anaglyph Method": "アナグリフ方式"
"Flicker Reduction": "ちらつき軽減"
"Scene Boundary Detection": "シーン境界検出"
"Reset model and Flicker Reduction states at scene boundaries": "シーン境界でモデルとちらつき軽減の状態をリセットする"
"(experimental)": "(実験的)"
"Depth Only": "深度画像のみ"
"Exporting depth images only.\nNote that exported data with this option cannot be imported.": "深度画像のみエクスポート\nこのオプションでエクスポートしたデータはインポートできないことに注意"
"Resize to fit": "サイズを合わせる"
"Resize depth images to the same size as rgb images.\nNote that the process may become very slow due to the output file becoming large.": "深度画像をRGB画像と同じサイズにリサイズ\n出力ファイルが大きくなることで処理が非常に遅くなることに注意"

"Video Encoding": "動画圧縮"

"Max FPS": "最大フレームレート"
"Video Format": "動画形式"
"Video Codec": "動画コーデック"
"Pixel Format": "ピクセルフォーマット"
"Colorspace": "色空間"
"CRF": "CRF(固定品質)"
"Bitrate": "ビットレート"
"Level": "レベル"
"Preset": "プリセット"
"Tune": "チューニング"

"Background Removal": "背景除去"
"Seg Model": "領域分割モデル"
"Enable": "有効化"

"Video Filter": "ビデオフィルタ"
"Start Time": "開始時間"
"End Time": "終了時間"
"Deinterlace": "デインターレース"
"Padding": "パディング"
"Rotate": "回転"
"Left 90 (counterclockwise)": "左に90°回転 (半時計回り)"
"Right 90 (clockwise)": "右に90°回転 (時計回り)"
"Output Size Limit": "出力サイズ制限"
"Keep Aspect Ratio": "アスペクト比を維持"

"Processor": "プロセッサ"
"Device": "デバイス"
"Resolution": "解像度"
"Batch Size": "バッチサイズ"
"Depth": "深度"
"Stereo": "ステレオ"
"Worker Threads": "ワーカースレッド"
"Low VRAM": "低ビデオメモリ"
"Use flip augmentation to improve depth quality (slow)": "左右反転画像を使って深度の品質を改善 (遅い)"
"Use FP16 (fast)": "FP16を使用 (速い)"
"Use per-thread CUDA Stream (experimental: fast or slow or crash)": "スレッド毎のCUDA Streamを使う(実験的: 速いか遅いかクラッシュする)"
"Enable model compiling": "モデルのコンパイルを有効化"
"Video Only": "動画のみ"
"Start": "開始"
"Cancel": "キャンセル"


# iw3.desktop
"Network": "ネットワーク"
"Address": "アドレス"
"Port": "ポート"
"Streaming FPS": "ストリーミング FPS"
"Streaming Resolution": "ストリーミング 解像度"
"MJPEG Quality": "MJPEG 品質"
"Screenshot": "スクリーンショット"
"Shutdown": "停止"
"Basic Authentication": "ベーシック認証"
"Username": "ユーザー"
"Password": "パスワード"
"Adjustment": "調節"
"Detect": "検出"
"Open in Browser": "ブラウザで開く"
"List small model only": "スモールモデルのみ表示"
"Monitor Index": "ディスプレイ番号"
"Window Name": "ウィンドウ名"
"Reload": "再読込み"
"Crop Region (px)": "クロップ領域 (px)"
"Top": "上"
"Left": "左"
"Right": "右"
"Bottom": "下"
