---
"_LOCALE": ["zh_CN"]
"_NAME": "简体中文"
"Language": "语言"
"The language setting will be applied after restarting": "重启后将应用语言设置"

"Load": "加载"
"Save": "保存"
"Delete": "删除"
"Input": "输入"
"Output": "输出"
"Choose a file": "选择文件"
"Choose a directory": "选择目录"
"Set the same directory": "设为相同目录"
"Resume": "恢复处理"
"Skip processing when the output file already exists": "当输出文件已存在时跳过处理"
"Process all subfolders": "处理所有子文件夹"
"Add metadata to filename": "在文件名中添加元数据"
"EXIF Transpose": "EXIF旋转校正"
"Transpose images according to EXIF Orientation Tag": "根据EXIF方向标签旋转图像"
"Image Format": "图像格式"
"Play": "播放"
"iw3-desktop": "iw3-桌面2D转3D VR"

"Error": "错误"
"Another instance is running": "已有其他实例在运行"
"Are you sure you want to do this?": "确定要执行此操作吗？"
"Initializing": "初始化中"
"Cancelled": "已取消"
"Suspend": "暂停"
"Finished": "已完成"
"Confirm": "确认"
"already exists. Overwrite?": "已存在。是否覆盖？"
"Delete?": "是否删除？"
"`{}` must be a number {} - {}": "`{}` 必须是 {} 到 {} 之间的数字"
"Stereo Generation": "立体生成"
"3D Strength": "3D强度"
"Convergence Plane": "会聚平面"
"Your Own Size": "自定义尺寸"
"Synthetic View": "合成视图"
"Out of range of training data": "超出训练数据范围"
"This result could be unstable": "此结果可能不稳定"
"Method": "方法"
"Depth Model": "深度模型"
"Depth Mapping": "深度映射"
"Stereo Processing Width": "立体处理宽度"
"Only used for row_flow_v3 and row_flow_v2": "仅用于row_flow_v3和row_flow_v2"
"Foreground Scale": "前景缩放"
"Edge Fix": "边缘修复"
"Reduce distortion of foreground and background edges": "减少前景和背景边缘的扭曲"
"Preserve Screen Border": "保持画面边界"
"Force set screen border parallax to zero": "强制设置画面边界视差为零"
"Stereo Format": "立体格式"
"Anaglyph Method": "红蓝立体方式"
"Flicker Reduction": "闪烁抑制"
"Scene Boundary Detection": "场景边界检测"
"Reset model and Flicker Reduction states at scene boundaries": "在场景边界重置模型和闪烁抑制状态"
"(experimental)": "(实验性)"
"Depth Only": "仅深度"
"Exporting depth images only.\nNote that exported data with this option cannot be imported.": "仅导出深度图像\n注意：此选项导出的数据无法导入"
"Resize to fit": "调整尺寸以适应"
"Resize depth images to the same size as rgb images.\nNote that the process may become very slow due to the output file becoming large.": "将深度图像调整为与RGB图像相同尺寸\n注意：输出文件变大可能导致处理速度变慢"
"Estimated FPS: ": "预估帧数: "
" Screenshot FPS: ": "截屏帧数: "
" Streaming FPS: ": "流媒体帧数: "
"Loading ": "正在加载"
"Downloading ": "正在下载"

"Video Encoding": "视频编码"

"Max FPS": "最大帧率"
"Video Format": "视频格式"
"Video Codec": "视频编解码器"
"Pixel Format": "像素格式"
"Colorspace": "色彩空间"
"CRF": "CRF（恒定质量）"
"Bitrate": "比特率"
"Level": "级别"
"Preset": "预设"
"Tune": "调优"

"Background Removal": "背景去除"
"Seg Model": "分割模型"
"Enable": "启用"

"Video Filter": "视频滤镜"
"Start Time": "开始时间"
"End Time": "结束时间"
"Deinterlace": "去隔行扫描"
"Padding": "填充"
"Rotate": "旋转"
"Left 90 (counterclockwise)": "左旋90°（逆时针）"
"Right 90 (clockwise)": "右旋90°（顺时针）"
"Output Size Limit": "输出尺寸限制"
"Keep Aspect Ratio": "保持宽高比"

"Processor": "处理器"
"Device": "设备"
"Resolution": "分辨率"
"Batch Size": "批处理大小"
"Depth": "深度"
"Stereo": "立体"
"Worker Threads": "工作线程"
"Low VRAM": "低显存模式"
"Use flip augmentation to improve depth quality (slow)": "使用镜像增强提升深度质量（较慢）"
"Use FP16 (fast)": "使用FP16（快速）"
"Use per-thread CUDA Stream (experimental: fast or slow or crash)": "使用线程级CUDA流（实验性：可能加速/减速/崩溃）"
"Video Only": "仅视频"
"Start": "开始"
"Cancel": "取消"


# iw3.desktop
"Network": "网络"
"Address": "地址"
"Port": "端口"
"Streaming FPS": "流媒体帧率"
"Streaming Resolution": "流媒体分辨率"
"MJPEG Quality": "MJPEG画质"
"Screenshot": "截屏"
"Shutdown": "关机"
"Basic Authentication": "基本认证"
"Username": "用户名"
"Password": "密码"
"Adjustment": "调整"
"Detect": "检测"
"Open in Browser": "在浏览器中打开"
"List small model only": "仅显示小模型"
"Monitor Index": "显示器编号"
"Window Name": "窗口名称"
"Reload": "重新加载"
"Crop Region (px)": "裁剪区域 (像素)"
"Top": "上"
"Left": "左"
"Right": "右"
"Bottom": "下"
